# Terrorism Trends and Determinants

In [15]:
# Data Management/Investigation
import wbdata
import pandas as pd
import numpy as np
#import country_converter as coco
import missingno as miss
import plotly.express as px
import seaborn as sns
import matplotlib.pyplot as plt
import datetime

# GTD Dataset

In [3]:
gtd = pd.read_excel("Data/globalterrorismdb_0919dist.xlsx")

In [4]:
gtd

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaT,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaT,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaT,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaT,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaT,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191459,201812310030,2018,12,31,NaN,0,NaT,4,Afghanistan,6,...,NaN,"""Afghan War Casualty Report: Dec. 28-Jan. 3,"" ...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
191460,201812310031,2018,12,31,NaN,0,NaT,4,Afghanistan,6,...,NaN,"""Afghan War Casualty Report: Dec. 28-Jan. 3,"" ...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
191461,201812310032,2018,12,31,NaN,0,NaT,4,Afghanistan,6,...,NaN,"""Afghan War Casualty Report: Dec. 28-Jan. 3,"" ...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
191462,201812310033,2018,12,31,NaN,0,NaT,4,Afghanistan,6,...,NaN,"""Afghan War Casualty Report: Dec. 28-Jan. 3,"" ...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
191463,201812310034,2018,12,31,NaN,0,NaT,603,United Kingdom,8,...,There is doubt that this incident meets terror...,"""'No definitive motive' for house attacks,"" BB...","""Arson attack on west Belfast house latest in ...","""Police Chief Appeals For Information Over...,...",START Primary Collection,0,0,1,1,"201812310034, 201901010044"

In [5]:
gtd1993 = pd.read_excel("Data/gtd1993_0919dist.xlsx")
gtd1993

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,199301010001,1993,1,1,NaN,0,NaT,603,United Kingdom,8,...,The Red Hand Commandos are a Northern Irish Lo...,"John Mullin, “Two Men Injured in Shootings by ...","“Two Wounded in Belfast Murder Bid,” The Heral...","Tim Kelsey, “Loyalists claim more victims than...",CETIS,0,0,1,1,NaN
1,199301010002,1993,1,1,NaN,0,NaT,60,Egypt,10,...,NaN,"Edward F. Mickolus, Terrorism, 1992-1995: A Ch...",NaN,NaN,CETIS,-9,-9,1,1,NaN
2,199301030001,1993,1,3,NaN,0,NaT,186,Sri Lanka,6,...,The soldiers represented the first victims of ...,“Tigers kill two soldiers – first victims in N...,NaN,NaN,CETIS,0,0,0,0,NaN
3,199301030002,1993,1,3,NaN,0,NaT,97,Israel,10,...,Haim Nahmani had arranged to meet a HAMAS info...,“HAMAS militant kills Israeli intelligence age...,"“Agent Killed in Palestinian Attack,” The Asso...","Jonathan Ferziger, “Police Search for Killer o...",CETIS,1,0,0,1,NaN
4,199301030003,1993,1,3,NaN,0,NaT,97,Israel,10,...,NaN,"“Agent Killed in Palestinian Attack,” The Asso...",NaN,NaN,CETIS,-9,-9,0,-9,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
743,199312280002,1993,12,28,NaN,0,NaT,159,Peru,3,...,This is one of 2 related attacks (cf. 19931228...,"“Police Station, Funeral Home are Bombed are B...","“Guerillas Hit Hard at Capital of Peru,” The R...",NaN,CETIS,-9,-9,0,-9,NaN
744,199312300001,1993,12,30,NaN,0,NaT,603,United Kingdom,8,...,This is one of 3 related attacks (cf. 19931230...,"Deric Henderson, “Troops Escape Injury in Land...",NaN,NaN,CETIS,0,0,1,1,NaN
745,199312300002,1993,12,30,NaN,0,NaT,603,United Kingdom,8,...,This is one of 3 related attacks (cf. 19931230...,"Deric Henderson, “Troops Escape Injury in Land...",NaN,NaN,CETIS,0,0,1,1,NaN
746,199312300003,1993,12,30,NaN,0,NaT,603,United Kingdom,8,...,This is one of 3 related attacks (cf. 19931230...,“Police Think IRA To Blame for Wave of Belfast...,NaN,NaN,CETIS,0,0,1,1,NaN
747,199312300004,1993,12,30,NaN,0,NaT,183,South Africa,11,...,NaN,"“De Klerk condemns ""barbaric"" attack on tavern...",NaN,NaN,CETIS,-9,-9,0,-9,NaN

In [6]:
# Check if the column names match
list(gtd.columns)==list(gtd1993.columns)

True

In [7]:
# Consolidate
gtdfinal = gtd.append(gtd1993)
gtdfinal

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaT,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaT,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaT,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaT,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaT,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
743,199312280002,1993,12,28,NaN,0,NaT,159,Peru,3,...,This is one of 2 related attacks (cf. 19931228...,"“Police Station, Funeral Home are Bombed are B...","“Guerillas Hit Hard at Capital of Peru,” The R...",NaN,CETIS,-9,-9,0,-9,NaN
744,199312300001,1993,12,30,NaN,0,NaT,603,United Kingdom,8,...,This is one of 3 related attacks (cf. 19931230...,"Deric Henderson, “Troops Escape Injury in Land...",NaN,NaN,CETIS,0,0,1,1,NaN
745,199312300002,1993,12,30,NaN,0,NaT,603,United Kingdom,8,...,This is one of 3 related attacks (cf. 19931230...,"Deric Henderson, “Troops Escape Injury in Land...",NaN,NaN,CETIS,0,0,1,1,NaN
746,199312300003,1993,12,30,NaN,0,NaT,603,United Kingdom,8,...,This is one of 3 related attacks (cf. 19931230...,“Police Think IRA To Blame for Wave of Belfast...,NaN,NaN,CETIS,0,0,1,1,NaN
747,199312300004,1993,12,30,NaN,0,NaT,183,South Africa,11,...,NaN,"“De Klerk condemns ""barbaric"" attack on tavern...",NaN,NaN,CETIS,-9,-9,0,-9,NaN

In [ ]:
# export preprocessed file
gtdfinal.to_csv('Data/gtdfinal.csv')